#console color
spring.output.ansi.enabled=always

#Springboot auto build
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=keesun
spring.datasource.password=pass



spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true













